<!DOCTYPE html>
<html lang="en">
<head>
<title>
Happy Birthday Christian!!
</title>
<style>
html {
background: black;
}
canvas{
background: blue;
background-image: linear-gradient(pink, lightblue, mediumseagreen);
}
body{
margin: 0;
}
h1 {
font-family: Arial, Helvetica, sans-serif;
position: absolute;
top: 40%;
width: 100%;
text-align: center;
font-size: 50px;
}
.circle {
color: green;
position: absolute;
border-radius: 50%;
top: 20%;
left: 30%;
width: 100px;
height: 100px;
background: black;
animation-name: example;
animation-duration: 5s;
animation-iteration-count: infinite;
animation-timing-function: ease;
animation-direction: alternate;
}

.circle2 {
position: absolute;
border-radius: 50%;
top: 20%;
left: 50%;
width: 25px;
height: 25px;
background: orange;
}

.circle3 {
position: absolute;
border-radius: 50%;
top: 20%;
left: 10%;
width: 25px;
height: 25px;
background: orange;
}

@keyframes example {
  0%   {left: 40%; top: 30%;}
  25%  {left: 30%; top: 32%;}
  50%  {left: 40%; top: 20%;}
  75%  {left: 60%; top: 19%;}
  80%  {left: 80%; top: 35%;}
  100%  {left: 80%; top: 90%;}
}
</style>
</head>
<body>

<div class="circle">

<div class="circle2"></div>
<div class="circle3"></div>
<br><br><br><br><br><br>You are a ninja
</div>

<canvas></canvas>
<script>
var canvas = document.querySelector('canvas');
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;
var c = canvas.getContext('2d');



        function Circle(x, y, dx, dy, radius){
            this.x = x;
            this.y = y;
            this.dx = dx;
            this.dy = dy;
            this.radius = radius;
        
            this.draw = function(){
            c.beginPath();
            c.arc(this.x, this.y, this.radius, 0, Math.PI * 2, false);
            c.strokeStyle = 'blue';
            c.stroke();
            //c.fillStyle = 'seagreen';
            //c.fill();
            
            }
            
            this.update = function(){
            
              if (this.x + this.radius > innerWidth || this.x - this.radius < 0) {
                this.dx = -this.dx;
            }
        
            if (this.y + this.radius > innerHeight || this.y - this.radius < 0) {
                this.dy = -this.dy;
            }
          
            this.x += this.dx;
            this.y += this.dy;
            
            
            
            this.draw();
          
            }
        }
        
        
        
        var circleArray = [];
        
        for (var i = 0; i < 500; i++) {
            var radius = 2;
            var x = Math.random() * (innerWidth - radius * 2) + radius;
            var y = Math.random() * (innerHeight - radius * 2) + radius;
            var dx = (Math.random() - 0.5);
            var dy = (Math.random() - 0.5);
            circleArray.push(new Circle(x, y, dx, dy, radius));
        }
        
       
        
        
        function animate() {
          requestAnimationFrame(animate);
          c.clearRect(0, 0, canvas.width, canvas.height)
          
          for (var i = 0; i < circleArray.length; i++) {
           circleArray[i].update();
          }
          
          
        }
        
        animate();
</script>
<h1>Happy Birthday Christian!!<h1>
</body>
</html>
