<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset=utf-8>
<title>PROJECT</title>
<link rel="stylesheet" href="style.css">
<style>
.move-me {
  width: 100%;
  height: 100px;
  background-color: blue;
  position: fixed;
  top: 0px;
  right: 0px;
  left: 0px;
}
  
 h1 {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
 }
</style>
</head>
<body>
  <div class="move-me"></div>
  <script></script>
  <h1>hello</h1>
</body>
</html>
